# SW_Challenge_KIM-s-Salon_IOS

./: build.gradle  settings.gradle
android-maps-extensions/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: incheon.xls
app/src/main/java/com/app/sample/messenger/: ActivityCalling.java  ActivityGroupDetails.java  ActivityMain.java
app/src/main/java/com/app/sample/messenger/adapter/: ChatsListAdapter.java  FriendsListAdapter.java  GroupDetailsListAdapter.java  GroupsGridAdapter.java
app/src/main/java/com/app/sample/messenger/cctv_DB/: CCTVdata.java  NotesDbAdapter.java
app/src/main/java/com/app/sample/messenger/data/: Constant.java  DangerPlace.java  MyClusterRenderer.java  OwnIconRendered.java  Singleton.java
app/src/main/java/com/app/sample/messenger/fragment/: PageEmergencyContactsFragment.java  PageFriendFragment.java  PageGroupFragment.java  PageMapFragment.java  PageRecentFragment.java  PageServicesFragment.java  PageSettingFragment.java  PageUserInfoFragment.java
app/src/main/java/com/app/sample/messenger/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/app/sample/messenger/model/: Group.java  GroupDetails.java
app/src/main/res/layout/: activity_splash.xml  include_Map_header.xml  include_info_header.xml  include_profile_header.xml  include_state_header.xml  mapview_fragment.xml  page_fragment_recent.xml  page_fragment_setting.xml
app/src/main/res/raw/: incheon.xlsx
app/src/main/res/values/: string-data.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
tedpermission/: build.gradle
